<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Kin-->
        <scene sceneID="ypf-gB-1eh">
            <objects>
                <navigationController storyboardIdentifier="OfferWallNavigationController" id="3wn-Q6-dP7" customClass="KinNavigationController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Use Kin" id="BOG-Yl-kNX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ml3-9m-15b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wjq-fK-iZw" kind="relationship" relationship="rootViewController" id="Omf-Bf-AVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-sW-J65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
        <!--Use Kin View Controller-->
        <scene sceneID="eCp-XQ-WQV">
            <objects>
                <viewController storyboardIdentifier="UseKinViewController" id="Wjq-fK-iZw" customClass="UseKinViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDg-CO-Hxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-vi-9tH">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-34-kq9" customClass="ButtonBarView" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cDk-dZ-Q6T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUB-Zm-7wq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-00-3NV">
                                <rect key="frame" x="0.0" y="114" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NSd-MI-8B4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVe-34-kq9" firstAttribute="top" secondItem="Xaq-Pi-9fz" secondAttribute="top" id="552-MI-myb"/>
                            <constraint firstItem="OaY-vi-9tH" firstAttribute="top" secondItem="9Ta-00-3NV" secondAttribute="bottom" id="6Ko-JA-CFy"/>
                            <constraint firstItem="OaY-vi-9tH" firstAttribute="leading" secondItem="Xaq-Pi-9fz" secondAttribute="leading" id="EPC-fB-Gf7"/>
                            <constraint firstItem="9Ta-00-3NV" firstAttribute="leading" secondItem="XDg-CO-Hxn" secondAttribute="leading" id="KQY-xi-m1V"/>
                            <constraint firstItem="OaY-vi-9tH" firstAttribute="bottom" secondItem="Xaq-Pi-9fz" secondAttribute="bottom" id="Ng7-uo-4m0"/>
                            <constraint firstItem="rVe-34-kq9" firstAttribute="trailing" secondItem="Xaq-Pi-9fz" secondAttribute="trailing" id="VG2-EH-8sQ"/>
                            <constraint firstAttribute="trailing" secondItem="9Ta-00-3NV" secondAttribute="trailing" id="iE7-ZZ-Okt"/>
                            <constraint firstItem="9Ta-00-3NV" firstAttribute="top" secondItem="rVe-34-kq9" secondAttribute="bottom" id="icD-Qa-uLS"/>
                            <constraint firstItem="rVe-34-kq9" firstAttribute="leading" secondItem="Xaq-Pi-9fz" secondAttribute="leading" id="mkU-Cw-EHf"/>
                            <constraint firstItem="OaY-vi-9tH" firstAttribute="trailing" secondItem="Xaq-Pi-9fz" secondAttribute="trailing" id="zC6-6N-uEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xaq-Pi-9fz"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjl-U3-EQe"/>
                    <connections>
                        <outlet property="buttonBarView" destination="rVe-34-kq9" id="6qN-0L-STD"/>
                        <outlet property="containerView" destination="OaY-vi-9tH" id="irx-bF-KM3"/>
                        <outlet property="separatorView" destination="9Ta-00-3NV" id="DqN-CA-jg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMs-Hv-Jox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="353.9730134932534"/>
        </scene>
        <!--Earn-->
        <scene sceneID="h7P-wi-cMd">
            <objects>
                <navigationController storyboardIdentifier="SurveyNavigationController" id="Ibo-fU-Z4Z" customClass="KinNavigationController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Earn" id="Cpj-Vk-kJd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoP-DV-QXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8g-mE-F7b" kind="relationship" relationship="rootViewController" id="GTd-ud-MfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHC-GR-EwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-349"/>
        </scene>
        <!--Earn Home View Controller-->
        <scene sceneID="HHS-LM-23Z">
            <objects>
                <viewController storyboardIdentifier="EarnHomeViewController" id="b8g-mE-F7b" customClass="EarnHomeViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5in-NL-lk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-v1-g9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-ek-063">
                                        <rect key="frame" x="0.0" y="64" width="375" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-Ah-QXd">
                                                <rect key="frame" x="16" y="21" width="343" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-59-ajU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-56-VUu">
                                                        <rect key="frame" x="0.0" y="24.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-oj-sA6">
                                                <rect key="frame" x="16" y="84.5" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WE8-z4-N5f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2WE-oj-sA6" firstAttribute="trailing" secondItem="zSq-Ah-QXd" secondAttribute="trailing" id="14M-sg-YFW"/>
                                            <constraint firstAttribute="bottom" secondItem="2WE-oj-sA6" secondAttribute="bottom" constant="1" id="9aI-9n-vwR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Gbo-h1-cDY"/>
                                            <constraint firstItem="2WE-oj-sA6" firstAttribute="leading" secondItem="zSq-Ah-QXd" secondAttribute="leading" id="IMr-l5-K7i"/>
                                            <constraint firstItem="zSq-Ah-QXd" firstAttribute="centerX" secondItem="FYy-ek-063" secondAttribute="centerX" id="JME-ps-wmd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gYz-yM-E4K"/>
                                            <constraint firstItem="zSq-Ah-QXd" firstAttribute="leading" secondItem="FYy-ek-063" secondAttribute="leading" constant="16" id="l0K-CZ-ygC"/>
                                            <constraint firstItem="zSq-Ah-QXd" firstAttribute="centerY" secondItem="FYy-ek-063" secondAttribute="centerY" id="p3s-Hj-Iq3"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-Rf-X1u">
                                        <rect key="frame" x="0.0" y="150.5" width="375" height="516.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VV6-q4-wyM">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hth-L7-ipY">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="b8g-mE-F7b" id="rOz-qZ-SVr"/>
                                            <outlet property="delegate" destination="b8g-mE-F7b" id="vdS-XC-S0A"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FYy-ek-063" firstAttribute="leading" secondItem="OrB-Rf-X1u" secondAttribute="leading" id="4Fl-nY-UqK"/>
                                    <constraint firstItem="OrB-Rf-X1u" firstAttribute="top" secondItem="FYy-ek-063" secondAttribute="bottom" id="A8d-fD-5dV"/>
                                    <constraint firstAttribute="bottom" secondItem="OrB-Rf-X1u" secondAttribute="bottom" id="Mej-1P-TbG"/>
                                    <constraint firstItem="OrB-Rf-X1u" firstAttribute="leading" secondItem="XAW-v1-g9p" secondAttribute="leading" id="YxJ-8i-R0z"/>
                                    <constraint firstAttribute="trailing" secondItem="OrB-Rf-X1u" secondAttribute="trailing" id="g4I-gg-WB0"/>
                                    <constraint firstItem="FYy-ek-063" firstAttribute="height" secondItem="XAW-v1-g9p" secondAttribute="height" multiplier="0.13" priority="750" id="yXc-V8-G8e"/>
                                    <constraint firstItem="FYy-ek-063" firstAttribute="trailing" secondItem="OrB-Rf-X1u" secondAttribute="trailing" id="zyi-Fw-rCz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAW-v1-g9p" firstAttribute="top" secondItem="5in-NL-lk3" secondAttribute="top" id="8Rn-5O-eCu"/>
                            <constraint firstItem="BuK-jB-uhN" firstAttribute="top" secondItem="FYy-ek-063" secondAttribute="top" id="Nm9-UN-OFb"/>
                            <constraint firstAttribute="bottom" secondItem="XAW-v1-g9p" secondAttribute="bottom" id="dhS-7X-ZA5"/>
                            <constraint firstAttribute="trailing" secondItem="XAW-v1-g9p" secondAttribute="trailing" id="roX-ii-PQA"/>
                            <constraint firstItem="XAW-v1-g9p" firstAttribute="leading" secondItem="5in-NL-lk3" secondAttribute="leading" id="uZJ-pa-s7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuK-jB-uhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="YvM-3d-GUD"/>
                    <connections>
                        <outlet property="categoriesViewContainer" destination="XAW-v1-g9p" id="NWy-VP-QBF"/>
                        <outlet property="collectionView" destination="OrB-Rf-X1u" id="e3t-E0-4M7"/>
                        <outlet property="headerLabelsLeadingConstraint" destination="l0K-CZ-ygC" id="SuY-t4-tA5"/>
                        <outlet property="headerMessageLabel" destination="NLu-56-VUu" id="O9J-cq-CNP"/>
                        <outlet property="headerTitleLabel" destination="Sv4-59-ajU" id="Mp8-PS-ou9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTR-c2-SaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-349"/>
        </scene>
        <!--Balance-->
        <scene sceneID="oS3-Ga-UFw">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="UGp-hj-Qjb" customClass="BalanceViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfM-NC-zej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-5c-qKP">
                                <rect key="frame" x="0.0" y="206" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-yE-Sxm" customClass="GradientView" customModule="KinitDesignables">
                                <rect key="frame" x="0.0" y="20" width="375" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="rrj-f2-iBF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-xt-b49" customClass="BalanceLabel" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="172.5" y="103" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Kin Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-N6-HWb">
                                <rect key="frame" x="123.5" y="82.5" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-Uc-TUs" customClass="GradientView" customModule="KinitDesignables">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3N-xt-b49" firstAttribute="centerX" secondItem="zo8-yE-Sxm" secondAttribute="centerX" id="5Ym-sE-UaE"/>
                            <constraint firstItem="h3N-xt-b49" firstAttribute="centerY" secondItem="zo8-yE-Sxm" secondAttribute="centerY" id="6iz-2H-G0b"/>
                            <constraint firstItem="Tgf-N6-HWb" firstAttribute="centerX" secondItem="h3N-xt-b49" secondAttribute="centerX" id="BaS-BS-fbf"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="leading" secondItem="prh-TE-EGf" secondAttribute="leading" id="DmL-dt-hmQ"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="bottom" secondItem="prh-TE-EGf" secondAttribute="bottom" id="G5L-OT-Aqv"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="top" secondItem="zo8-yE-Sxm" secondAttribute="bottom" id="Gaj-56-OtP"/>
                            <constraint firstAttribute="trailing" secondItem="9nc-Uc-TUs" secondAttribute="trailing" id="Gwx-yu-ADX"/>
                            <constraint firstItem="9nc-Uc-TUs" firstAttribute="top" secondItem="BfM-NC-zej" secondAttribute="top" id="Mlc-Zh-qqG"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="trailing" secondItem="prh-TE-EGf" secondAttribute="trailing" id="Nfd-SV-yWJ"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="top" secondItem="9nc-Uc-TUs" secondAttribute="bottom" id="TbV-ae-0iL"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="trailing" secondItem="prh-TE-EGf" secondAttribute="trailing" id="X8N-jg-hQg"/>
                            <constraint firstItem="h3N-xt-b49" firstAttribute="top" secondItem="Tgf-N6-HWb" secondAttribute="bottom" id="dwb-Sa-nrq"/>
                            <constraint firstItem="9nc-Uc-TUs" firstAttribute="leading" secondItem="BfM-NC-zej" secondAttribute="leading" id="e5t-hn-IWn"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="top" secondItem="prh-TE-EGf" secondAttribute="top" id="sEX-Sg-Eav"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="leading" secondItem="prh-TE-EGf" secondAttribute="leading" id="sQW-gk-bii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prh-TE-EGf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="C4Z-6b-TeC"/>
                    <connections>
                        <outlet property="balanceLabel" destination="h3N-xt-b49" id="cBE-FZ-VVF"/>
                        <outlet property="balanceTitleLabel" destination="Tgf-N6-HWb" id="TEu-FO-hEj"/>
                        <outlet property="containerView" destination="ksW-5c-qKP" id="dzX-1G-oal"/>
                        <outletCollection property="headerGradientViews" destination="zo8-yE-Sxm" collectionClass="NSMutableArray" id="GoA-Z1-dLw"/>
                        <outletCollection property="headerGradientViews" destination="9nc-Uc-TUs" collectionClass="NSMutableArray" id="d5t-eM-YnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWV-68-VyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1062.8185907046477"/>
        </scene>
        <!--Balance Pager Tab View Controller-->
        <scene sceneID="WjQ-9p-0N0">
            <objects>
                <viewController storyboardIdentifier="BalancePagerTabViewController" id="UWS-Ej-y3P" customClass="BalancePagerTabViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Si-xR-Gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-MA-2PU" customClass="ButtonBarView" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OqG-pP-GXQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5G-ua-iAe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-F6-lh2">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-pt-OrT">
                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PpW-sK-w45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJp-MA-2PU" firstAttribute="top" secondItem="4Si-xR-Gcw" secondAttribute="top" id="3sB-fV-ReW"/>
                            <constraint firstAttribute="trailing" secondItem="Z8D-pt-OrT" secondAttribute="trailing" id="BdM-9f-lrH"/>
                            <constraint firstItem="LJp-MA-2PU" firstAttribute="trailing" secondItem="2Jb-S6-AEi" secondAttribute="trailing" id="C8k-IN-em3"/>
                            <constraint firstItem="Z8D-pt-OrT" firstAttribute="leading" secondItem="4Si-xR-Gcw" secondAttribute="leading" id="EuO-1B-e7J"/>
                            <constraint firstItem="Z8D-pt-OrT" firstAttribute="top" secondItem="LJp-MA-2PU" secondAttribute="bottom" id="ZGm-j7-FrW"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="bottom" secondItem="2Jb-S6-AEi" secondAttribute="bottom" id="ZQM-SN-TRg"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="leading" secondItem="2Jb-S6-AEi" secondAttribute="leading" id="br8-KD-ROZ"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="top" secondItem="LJp-MA-2PU" secondAttribute="bottom" id="dfW-Up-z8u"/>
                            <constraint firstItem="LJp-MA-2PU" firstAttribute="leading" secondItem="2Jb-S6-AEi" secondAttribute="leading" id="h3M-Xb-seK"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="trailing" secondItem="2Jb-S6-AEi" secondAttribute="trailing" id="tr1-fB-SbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jb-S6-AEi"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonBarView" destination="LJp-MA-2PU" id="JvO-TN-6c8"/>
                        <outlet property="containerView" destination="uDA-F6-lh2" id="JnU-2d-sAs"/>
                        <outlet property="separatorView" destination="Z8D-pt-OrT" id="21h-UM-RYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0E-h5-qdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="1062.5"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="49e-Tb-3d3" customClass="RootTabBarController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ibo-fU-Z4Z" kind="relationship" relationship="viewControllers" id="2pq-Ux-XiE"/>
                        <segue destination="3wn-Q6-dP7" kind="relationship" relationship="viewControllers" id="1aE-bA-2gu"/>
                        <segue destination="UGp-hj-Qjb" kind="relationship" relationship="viewControllers" id="fHD-6m-q29"/>
                        <segue destination="Q6m-FK-hjQ" kind="relationship" relationship="viewControllers" id="fbT-eD-gLx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="1190"/>
        </scene>
        <!--More-->
        <scene sceneID="Zvz-j5-OIp">
            <objects>
                <navigationController id="Q6m-FK-hjQ" customClass="KinNavigationController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="8V7-K8-hIU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDF-YT-Kxv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9a-uh-wD8" kind="relationship" relationship="rootViewController" id="Zdd-to-z2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXz-73-Rwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1881"/>
        </scene>
        <!--More-->
        <scene sceneID="liZ-mX-6HP">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="q9a-uh-wD8" customClass="MoreViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4t-sk-ewV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-7c-HwI">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q9a-uh-wD8" id="FOz-bK-Wtc"/>
                                    <outlet property="delegate" destination="q9a-uh-wD8" id="0ak-kr-6Hd"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-b3-rTQ">
                                <rect key="frame" x="16" y="574" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-Nj-OUn">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-Ed-1fU">
                                        <rect key="frame" x="258" y="0.0" width="85" height="44"/>
                                        <state key="normal" title="Update Now"/>
                                        <connections>
                                            <action selector="updateTapped" destination="q9a-uh-wD8" eventType="touchUpInside" id="Om0-7C-GQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WCg-O2-CMD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2b-7c-HwI" firstAttribute="leading" secondItem="0ov-R6-uRY" secondAttribute="leading" id="5le-ou-olH"/>
                            <constraint firstItem="0ov-R6-uRY" firstAttribute="bottom" secondItem="KgW-b3-rTQ" secondAttribute="bottom" id="EA6-FI-5EP"/>
                            <constraint firstItem="K2b-7c-HwI" firstAttribute="trailing" secondItem="0ov-R6-uRY" secondAttribute="trailing" id="Pmp-Ob-ejK"/>
                            <constraint firstItem="K2b-7c-HwI" firstAttribute="top" secondItem="0ov-R6-uRY" secondAttribute="top" id="ZR0-bg-pc0"/>
                            <constraint firstItem="KgW-b3-rTQ" firstAttribute="leading" secondItem="0ov-R6-uRY" secondAttribute="leading" constant="16" id="gqq-F3-4z5"/>
                            <constraint firstItem="0ov-R6-uRY" firstAttribute="trailing" secondItem="KgW-b3-rTQ" secondAttribute="trailing" constant="16" id="hYm-Bo-8SW"/>
                            <constraint firstItem="KgW-b3-rTQ" firstAttribute="top" secondItem="K2b-7c-HwI" secondAttribute="bottom" id="xSz-9C-Aec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ov-R6-uRY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="7S3-eH-gZ4"/>
                    <navigationItem key="navigationItem" id="4rV-5u-K12"/>
                    <connections>
                        <outlet property="tableView" destination="K2b-7c-HwI" id="gGL-bv-99Q"/>
                        <outlet property="updateButton" destination="LCd-Ed-1fU" id="4YV-zt-Uuv"/>
                        <outlet property="versionLabel" destination="bDJ-Nj-OUn" id="yOi-cW-5K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8U-lI-XQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1880.5097451274364"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="oPd-Vc-c4Z">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="SHY-tc-WLy" customClass="NoticeViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXY-CU-bIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-Ry-1Ir">
                                <rect key="frame" x="47.5" y="495" width="280" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-4n-wTv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="RDI-BM-Zg1"/>
                                            <constraint firstAttribute="width" constant="280" id="W2g-H7-fHl"/>
                                        </constraints>
                                        <state key="normal" title="Notify me"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-ou-5Dv">
                                        <rect key="frame" x="122.5" y="56" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-RJ-Zwn">
                                <rect key="frame" x="47.5" y="114" width="280" height="331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="fws-5i-2Wf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SowingIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-uE-q2u">
                                        <rect key="frame" x="0.0" y="40" width="280" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some cool title goes in here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-G2-var">
                                        <rect key="frame" x="0.0" y="200" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And some great subtitle with a very long length should come here. Isn't it cool?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-Hi-fDO">
                                        <rect key="frame" x="0.0" y="230.5" width="280" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-Wn-8FQ">
                                        <rect key="frame" x="0.0" y="301.5" width="280" height="29.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3d5-Ye-LRs"/>
                                    <constraint firstItem="BRt-Wn-8FQ" firstAttribute="height" secondItem="fws-5i-2Wf" secondAttribute="height" id="B4U-U7-1Wg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VW-Ry-1Ir" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qiy-RJ-Zwn" secondAttribute="bottom" constant="30" id="0E5-6G-4MU"/>
                            <constraint firstItem="qiy-RJ-Zwn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Km1-Kx-giS" secondAttribute="top" constant="20" id="IXA-uE-kbh"/>
                            <constraint firstItem="Km1-Kx-giS" firstAttribute="bottom" secondItem="2VW-Ry-1Ir" secondAttribute="bottom" constant="50" id="S42-6N-AxL"/>
                            <constraint firstItem="qiy-RJ-Zwn" firstAttribute="centerX" secondItem="Km1-Kx-giS" secondAttribute="centerX" id="dZk-rB-I6c"/>
                            <constraint firstItem="qiy-RJ-Zwn" firstAttribute="top" secondItem="Km1-Kx-giS" secondAttribute="top" priority="750" constant="50" id="f57-zp-kVB"/>
                            <constraint firstItem="2VW-Ry-1Ir" firstAttribute="centerX" secondItem="Km1-Kx-giS" secondAttribute="centerX" id="fUe-Gd-mpb"/>
                            <constraint firstItem="2VW-Ry-1Ir" firstAttribute="top" secondItem="qiy-RJ-Zwn" secondAttribute="bottom" priority="750" constant="50" id="sF1-JJ-Fz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Km1-Kx-giS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="additionalMessageLabel" destination="2pB-ou-5Dv" id="oDJ-LZ-iRB"/>
                        <outlet property="button" destination="gDI-4n-wTv" id="K6Q-t5-lNN"/>
                        <outlet property="buttonStackView" destination="2VW-Ry-1Ir" id="pTJ-rh-Uhp"/>
                        <outlet property="imageView" destination="tlS-uE-q2u" id="txf-xh-Oqz"/>
                        <outlet property="mainStackView" destination="qiy-RJ-Zwn" id="bXF-hB-06z"/>
                        <outlet property="subtitleLabel" destination="AqM-Hi-fDO" id="QHo-vc-lY0"/>
                        <outlet property="titleLabel" destination="8FU-G2-var" id="XqT-cu-sJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cz-dl-Nwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1881"/>
        </scene>
        <!--Internal Kin Alert Controller-->
        <scene sceneID="aX1-be-3uB">
            <objects>
                <viewController storyboardIdentifier="InternalKinAlertController" id="Ir2-KS-dxH" customClass="InternalKinAlertController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNc-FY-Td0">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="BackupNagHeader" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-jD-h9O">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="3nf-tn-pEN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-eQ-vN3">
                                <rect key="frame" x="20" y="141" width="240" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-yK-7Yq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lps-cG-pyP">
                                        <rect key="frame" x="0.0" y="30.5" width="240" height="53.5"/>
                                        <string key="text">Message
Message
Message</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c49-NF-UtE">
                                <rect key="frame" x="20" y="246" width="240" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-zQ-Xgc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fYJ-mf-AgC"/>
                                        </constraints>
                                        <state key="normal" title="Primary Button"/>
                                        <connections>
                                            <action selector="primaryButtonTapped" destination="Ir2-KS-dxH" eventType="touchUpInside" id="qc9-0p-Q5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97w-gn-gbF">
                                        <rect key="frame" x="0.0" y="70" width="240" height="30"/>
                                        <state key="normal" title="Secondary"/>
                                        <connections>
                                            <action selector="secondaryButtonTapped" destination="Ir2-KS-dxH" eventType="touchUpInside" id="PKf-Ow-RX1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSy-eQ-vN3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s4L-jD-h9O" secondAttribute="bottom" id="2iv-uv-JZc"/>
                            <constraint firstItem="YSy-eQ-vN3" firstAttribute="leading" secondItem="755-ya-gMF" secondAttribute="leading" constant="20" id="6n7-ZJ-7BZ"/>
                            <constraint firstItem="c49-NF-UtE" firstAttribute="leading" secondItem="755-ya-gMF" secondAttribute="leading" constant="20" id="Bmo-u3-9k5"/>
                            <constraint firstItem="YSy-eQ-vN3" firstAttribute="centerX" secondItem="755-ya-gMF" secondAttribute="centerX" id="MAQ-DL-zND"/>
                            <constraint firstItem="s4L-jD-h9O" firstAttribute="top" secondItem="755-ya-gMF" secondAttribute="top" id="SdY-V6-rhU"/>
                            <constraint firstItem="755-ya-gMF" firstAttribute="bottom" secondItem="c49-NF-UtE" secondAttribute="bottom" constant="20" id="Z6X-sh-iCY"/>
                            <constraint firstItem="c49-NF-UtE" firstAttribute="centerX" secondItem="755-ya-gMF" secondAttribute="centerX" id="aJZ-uo-WQR"/>
                            <constraint firstItem="s4L-jD-h9O" firstAttribute="leading" secondItem="755-ya-gMF" secondAttribute="leading" id="amN-9k-JaT"/>
                            <constraint firstItem="s4L-jD-h9O" firstAttribute="trailing" secondItem="755-ya-gMF" secondAttribute="trailing" id="dGs-bT-VUD"/>
                            <constraint firstItem="YSy-eQ-vN3" firstAttribute="centerY" secondItem="755-ya-gMF" secondAttribute="centerY" id="ugg-cb-mFz"/>
                            <constraint firstItem="c49-NF-UtE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YSy-eQ-vN3" secondAttribute="bottom" constant="10" id="yG2-gw-vi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="755-ya-gMF"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="366"/>
                    <connections>
                        <outlet property="messageLabel" destination="lps-cG-pyP" id="cWo-j3-bAQ"/>
                        <outlet property="primaryActionButton" destination="4oa-zQ-Xgc" id="0nd-4q-I7m"/>
                        <outlet property="secondaryButton" destination="97w-gn-gbF" id="7De-mM-nAe"/>
                        <outlet property="titleImageView" destination="s4L-jD-h9O" id="6NI-ur-4eS"/>
                        <outlet property="titleLabel" destination="Qjy-yK-7Yq" id="IQn-1x-PZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ka-LK-DUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1861.169415292354"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackupNagHeader" width="280" height="141"/>
        <image name="SowingIllustration" width="214" height="150"/>
    </resources>
</document>
