<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nxq-9y-ZM3">
            <objects>
                <navigationController storyboardIdentifier="OfferDetailsNavigationController" id="EhI-KQ-MiZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJZ-M3-AwV" customClass="WhiteNavigationBar" customModule="KinWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Hw-EJ-nEX" kind="relationship" relationship="rootViewController" id="yzd-j0-tbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9c-mq-1fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-1"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="dey-Ls-Ekm">
            <objects>
                <viewController storyboardIdentifier="OfferDetailsViewController" id="4Hw-EJ-nEX" customClass="OfferDetailsViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mc-d3-tba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-dr-IoT">
                                <rect key="frame" x="0.0" y="230" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-Ul-mGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-Vk-Lev">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Fq1-ol-Hcr"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-I0-Vzd">
                                                <rect key="frame" x="25" y="0.0" width="52" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="iaz-DE-tNL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-Jn-vFN">
                                                <rect key="frame" x="92" y="0.0" width="283" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-sY-OvO">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gBD-ci-Q9a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BIY-Z2-6qh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-QV-rjh">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Yh-au-eyq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-fc-jTh">
                                <rect key="frame" x="0.0" y="64" width="375" height="166.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcy-fc-jTh" secondAttribute="height" multiplier="360:160" id="c9N-Nm-4Cc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A29-Wd-tTk">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-ET-jIW">
                                <rect key="frame" x="92" y="240.5" width="269" height="272.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-Pz-suE">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-gz-Lwo">
                                        <rect key="frame" x="0.0" y="30.5" width="269" height="242"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-WW-FG3">
                                <rect key="frame" x="78.5" y="533" width="218" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2lq-VG-ZmH"/>
                                    <constraint firstAttribute="width" constant="218" id="tyM-UV-zow"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-7j-edP">
                                <rect key="frame" x="25" y="204.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MHp-7j-edP" secondAttribute="height" id="HbJ-xY-Vvc"/>
                                    <constraint firstAttribute="width" constant="52" id="rRi-AH-yUM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JlM-QV-rjh" firstAttribute="leading" secondItem="nEy-1I-3c5" secondAttribute="leading" id="0PU-ic-G8f"/>
                            <constraint firstItem="A29-Wd-tTk" firstAttribute="trailing" secondItem="nEy-1I-3c5" secondAttribute="trailing" id="0hG-8n-C0u"/>
                            <constraint firstItem="MHp-7j-edP" firstAttribute="top" secondItem="fcy-fc-jTh" secondAttribute="bottom" constant="-26" id="4qn-PE-QGG"/>
                            <constraint firstItem="JlM-QV-rjh" firstAttribute="top" secondItem="I6w-WW-FG3" secondAttribute="bottom" id="61K-dW-yzv"/>
                            <constraint firstItem="QUz-ET-jIW" firstAttribute="leading" secondItem="MHp-7j-edP" secondAttribute="trailing" constant="15" id="6H2-xT-1ZV"/>
                            <constraint firstItem="I6w-WW-FG3" firstAttribute="top" secondItem="QUz-ET-jIW" secondAttribute="bottom" constant="20" id="6yy-T4-d9W"/>
                            <constraint firstItem="fcy-fc-jTh" firstAttribute="trailing" secondItem="nEy-1I-3c5" secondAttribute="trailing" id="AIy-id-BH4"/>
                            <constraint firstAttribute="bottom" secondItem="A29-Wd-tTk" secondAttribute="bottom" id="AoW-nj-25U"/>
                            <constraint firstItem="MHp-7j-edP" firstAttribute="leading" secondItem="nEy-1I-3c5" secondAttribute="leading" constant="25" id="Ard-6D-Ce5"/>
                            <constraint firstItem="QUz-ET-jIW" firstAttribute="top" secondItem="fcy-fc-jTh" secondAttribute="bottom" constant="10" id="EJu-ha-0Rb"/>
                            <constraint firstItem="A29-Wd-tTk" firstAttribute="top" secondItem="JlM-QV-rjh" secondAttribute="bottom" id="Jlg-yI-Tv7"/>
                            <constraint firstItem="MHp-7j-edP" firstAttribute="top" secondItem="QUz-ET-jIW" secondAttribute="top" priority="999" id="NoG-XK-8ai"/>
                            <constraint firstItem="JlM-QV-rjh" firstAttribute="trailing" secondItem="nEy-1I-3c5" secondAttribute="trailing" id="T9e-Tn-mrj"/>
                            <constraint firstItem="QUz-ET-jIW" firstAttribute="top" secondItem="Vc3-dr-IoT" secondAttribute="bottom" priority="999" constant="10" id="YDi-UR-Qf8"/>
                            <constraint firstItem="nEy-1I-3c5" firstAttribute="bottom" secondItem="A29-Wd-tTk" secondAttribute="top" id="YqS-dH-siW"/>
                            <constraint firstItem="Vc3-dr-IoT" firstAttribute="top" secondItem="fcy-fc-jTh" secondAttribute="bottom" constant="-0.5" id="YsJ-Eo-DxP"/>
                            <constraint firstItem="A29-Wd-tTk" firstAttribute="leading" secondItem="nEy-1I-3c5" secondAttribute="leading" id="cET-GB-AWi"/>
                            <constraint firstItem="Vc3-dr-IoT" firstAttribute="leading" secondItem="nEy-1I-3c5" secondAttribute="leading" id="ciS-7W-umx"/>
                            <constraint firstItem="nEy-1I-3c5" firstAttribute="trailing" secondItem="Vc3-dr-IoT" secondAttribute="trailing" id="dfC-YN-rv5"/>
                            <constraint firstItem="nEy-1I-3c5" firstAttribute="trailing" secondItem="QUz-ET-jIW" secondAttribute="trailing" constant="14" id="gtx-16-S7I"/>
                            <constraint firstItem="MHp-7j-edP" firstAttribute="top" secondItem="fcy-fc-jTh" secondAttribute="bottom" constant="-26" id="imh-NC-lTs"/>
                            <constraint firstItem="fcy-fc-jTh" firstAttribute="leading" secondItem="nEy-1I-3c5" secondAttribute="leading" id="kby-WJ-uVr"/>
                            <constraint firstItem="fcy-fc-jTh" firstAttribute="top" secondItem="nEy-1I-3c5" secondAttribute="top" id="vk9-NT-H5A"/>
                            <constraint firstItem="I6w-WW-FG3" firstAttribute="centerX" secondItem="nEy-1I-3c5" secondAttribute="centerX" id="zDl-y0-VpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEy-1I-3c5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4qn-PE-QGG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X6c-fZ-ick"/>
                    <connections>
                        <outlet property="actionView" destination="JlM-QV-rjh" id="drL-nm-loL"/>
                        <outlet property="authorImageView" destination="MHp-7j-edP" id="Fom-5i-2IY"/>
                        <outlet property="authorToOfferImageConstraint" destination="imh-NC-lTs" id="DiI-v1-DhC"/>
                        <outlet property="descriptionTextView" destination="LD8-gz-Lwo" id="F58-Wt-rHm"/>
                        <outlet property="offerImageView" destination="fcy-fc-jTh" id="n6j-e2-eOV"/>
                        <outlet property="offerTypeImageView" destination="I6w-WW-FG3" id="jUI-Ps-KRA"/>
                        <outlet property="titleLabel" destination="l6w-Pz-suE" id="AMx-2d-sD8"/>
                        <outlet property="titleStackViewToImageConstraint" destination="EJu-ha-0Rb" id="mhS-OZ-738"/>
                        <outlet property="titleStackViewToObservationConstraint" destination="YDi-UR-Qf8" id="ZvD-PT-k4p"/>
                        <outlet property="toastLabel" destination="EC1-GU-AsJ" id="dYe-Xg-Zny"/>
                        <outlet property="toastView" destination="ANJ-wV-CX0" id="9rL-fR-y1Z"/>
                        <outlet property="unavailableOfferLabel" destination="dbf-Jn-vFN" id="PVk-EZ-Cto"/>
                        <outlet property="unavailableOfferStackView" destination="Vc3-dr-IoT" id="JNL-XF-hnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHq-NT-9xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ANJ-wV-CX0">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code saved to My Vouchers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-GU-AsJ">
                            <rect key="frame" x="43" y="16.5" width="214.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EC1-GU-AsJ" firstAttribute="centerY" secondItem="ANJ-wV-CX0" secondAttribute="centerYWithinMargins" id="4En-ko-Ylh"/>
                        <constraint firstItem="EC1-GU-AsJ" firstAttribute="centerX" secondItem="ANJ-wV-CX0" secondAttribute="centerXWithinMargins" id="Yi6-Kz-wfZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="r6z-Ie-DRU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-1.3493253373313345"/>
        </scene>
        <!--Standard Offer Action View Controller-->
        <scene sceneID="zzi-nl-Z6C">
            <objects>
                <viewController storyboardIdentifier="StandardOfferActionViewController" id="U9s-hR-tW8" customClass="StandardOfferActionViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf6-Wh-Njo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-ul-ft5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Kin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-Ei-61m" customClass="KinAmountLabel" customModule="KinWallet" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-iW-W6R">
                                        <rect key="frame" x="242" y="13" width="125" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="imm-CX-b1M"/>
                                            <constraint firstAttribute="height" constant="44" id="rif-GX-aCO"/>
                                        </constraints>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buyTapped:" destination="U9s-hR-tW8" eventType="touchUpInside" id="rxl-zW-QGv"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-Mo-XHU">
                                        <rect key="frame" x="294.5" y="25" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Ds-iW-W6R" secondAttribute="trailing" id="8Cg-hl-ECz"/>
                                    <constraint firstAttribute="height" constant="70" id="TUN-qk-Ekc"/>
                                    <constraint firstItem="SBg-Ei-61m" firstAttribute="centerY" secondItem="ELj-ul-ft5" secondAttribute="centerY" id="VtN-Px-L5f"/>
                                    <constraint firstItem="Z4v-Mo-XHU" firstAttribute="centerY" secondItem="8Ds-iW-W6R" secondAttribute="centerY" id="bC4-e0-7Iq"/>
                                    <constraint firstItem="Z4v-Mo-XHU" firstAttribute="centerX" secondItem="8Ds-iW-W6R" secondAttribute="centerX" id="cTP-xd-InV"/>
                                    <constraint firstItem="8Ds-iW-W6R" firstAttribute="leading" secondItem="SBg-Ei-61m" secondAttribute="trailing" constant="10" id="dRz-Oq-ZjL"/>
                                    <constraint firstItem="8Ds-iW-W6R" firstAttribute="centerY" secondItem="ELj-ul-ft5" secondAttribute="centerY" id="eN5-DH-LPR"/>
                                    <constraint firstItem="SBg-Ei-61m" firstAttribute="leading" secondItem="xs8-bC-lzx" secondAttribute="leading" constant="25" id="r6z-xp-MQi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xs8-bC-lzx"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELj-ul-ft5" firstAttribute="leading" secondItem="qIa-at-0C1" secondAttribute="leading" id="4MY-xa-SiF"/>
                            <constraint firstItem="ELj-ul-ft5" firstAttribute="bottom" secondItem="qIa-at-0C1" secondAttribute="bottom" id="Cak-5Y-MZh"/>
                            <constraint firstItem="ELj-ul-ft5" firstAttribute="trailing" secondItem="qIa-at-0C1" secondAttribute="trailing" id="j5o-MY-jL4"/>
                            <constraint firstItem="ELj-ul-ft5" firstAttribute="top" secondItem="qIa-at-0C1" secondAttribute="top" id="yfO-FF-dWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIa-at-0C1"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="70"/>
                    <connections>
                        <outlet property="buyActivityIndicator" destination="Z4v-Mo-XHU" id="09Y-Gw-4AM"/>
                        <outlet property="buyButton" destination="8Ds-iW-W6R" id="xMv-SM-S5F"/>
                        <outlet property="exportButton" destination="eqU-fZ-cBd" id="LZa-kC-tcf"/>
                        <outlet property="exportCodeView" destination="Msp-1Y-wMZ" id="Yry-aa-4No"/>
                        <outlet property="priceLabel" destination="SBg-Ei-61m" id="Xgi-LY-cGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvH-gd-hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Msp-1Y-wMZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-fZ-cBd">
                            <rect key="frame" x="16" y="10" width="343" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="55" maxY="0.0"/>
                            <state key="normal" title="Some Title a very long title here, ok? Even longer" backgroundImage="RedeemBubble">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="exportTapped:" destination="U9s-hR-tW8" eventType="touchUpInside" id="tgh-ro-HDS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="eqU-fZ-cBd" secondAttribute="trailing" id="KuO-CN-DSz"/>
                        <constraint firstAttribute="leadingMargin" secondItem="eqU-fZ-cBd" secondAttribute="leading" id="Qmu-bn-ciJ"/>
                        <constraint firstItem="eqU-fZ-cBd" firstAttribute="centerY" secondItem="xeE-zj-6s3" secondAttribute="centerY" id="Ufm-G8-g0f"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xeE-zj-6s3"/>
                </view>
                <view contentMode="scaleToFill" id="3oH-vn-9lu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-Mb-WHS">
                            <rect key="frame" x="16" y="14.5" width="213" height="41"/>
                            <string key="text">This is a one time code, save it 
on your phone to redeem</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-Je-mFP">
                            <rect key="frame" x="249" y="13" width="110" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZM9-if-tA1"/>
                                <constraint firstAttribute="width" constant="110" id="sT7-DD-xVb"/>
                            </constraints>
                            <state key="normal" title="Next"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O9V-Mb-WHS" firstAttribute="centerY" secondItem="awC-cL-j4W" secondAttribute="centerY" id="XuR-fL-7TE"/>
                        <constraint firstAttribute="trailingMargin" secondItem="5dA-Je-mFP" secondAttribute="trailing" id="aIH-cF-0pi"/>
                        <constraint firstItem="5dA-Je-mFP" firstAttribute="leading" secondItem="O9V-Mb-WHS" secondAttribute="trailing" constant="20" id="cYa-te-Grx"/>
                        <constraint firstAttribute="leadingMargin" secondItem="O9V-Mb-WHS" secondAttribute="leading" id="nLT-2b-2pr"/>
                        <constraint firstItem="5dA-Je-mFP" firstAttribute="centerY" secondItem="awC-cL-j4W" secondAttribute="centerY" id="nwN-dO-Kix"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="awC-cL-j4W"/>
                </view>
            </objects>
            <point key="canvasLocation" x="714" y="-25"/>
        </scene>
        <!--Offer Wall View Controller-->
        <scene sceneID="jpB-64-sIO">
            <objects>
                <viewController storyboardIdentifier="OfferWallViewController" id="IUT-4V-bSt" customClass="OfferWallViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mV-LA-s42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-yS-lhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWn-Z2-xdM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="IUT-4V-bSt" id="cDp-zv-hUb"/>
                                    <outlet property="delegate" destination="IUT-4V-bSt" id="QTH-R6-vBW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OE-Kq-2zy" firstAttribute="trailing" secondItem="vv9-yS-lhC" secondAttribute="trailing" id="7q8-dF-Dfx"/>
                            <constraint firstAttribute="bottom" secondItem="vv9-yS-lhC" secondAttribute="bottom" id="C53-xa-D3e"/>
                            <constraint firstItem="vv9-yS-lhC" firstAttribute="top" secondItem="1mV-LA-s42" secondAttribute="top" id="d50-a6-5Xj"/>
                            <constraint firstItem="vv9-yS-lhC" firstAttribute="leading" secondItem="3OE-Kq-2zy" secondAttribute="leading" id="oFh-4G-z0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OE-Kq-2zy"/>
                    </view>
                    <navigationItem key="navigationItem" id="00P-f0-Smv"/>
                    <connections>
                        <outlet property="collectionView" destination="vv9-yS-lhC" id="mTX-AZ-woh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xm-h7-Iai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-726"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoIcon" width="13" height="13"/>
        <image name="RedeemBubble" width="85" height="50"/>
    </resources>
</document>
