<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earn-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="SurveyHomeViewController" id="9pv-A4-QxB" customClass="SurveyHomeViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Earn" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="hsD-kV-l1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-349"/>
        </scene>
        <!--Spend-->
        <scene sceneID="ypf-gB-1eh">
            <objects>
                <navigationController storyboardIdentifier="OfferWallNavigationController" id="3wn-Q6-dP7" customClass="KinNavigationController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spend" id="BOG-Yl-kNX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ml3-9m-15b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWX-Wx-JbJ" kind="relationship" relationship="rootViewController" id="S2x-gm-S3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-sW-J65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
        <!--Offer Wall View Controller-->
        <scene sceneID="FS9-Fo-0ax">
            <objects>
                <viewController storyboardIdentifier="OfferWallViewController" id="RWX-Wx-JbJ" customClass="OfferWallViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHD-Xz-sVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-N9-45E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C53-UU-iWR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RWX-Wx-JbJ" id="FHU-IQ-Duq"/>
                                    <outlet property="delegate" destination="RWX-Wx-JbJ" id="W1Z-yB-olw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ean-6r-nJ9" firstAttribute="trailing" secondItem="aG9-N9-45E" secondAttribute="trailing" id="hfh-ZG-JwB"/>
                            <constraint firstAttribute="bottom" secondItem="aG9-N9-45E" secondAttribute="bottom" id="pQf-r2-50P"/>
                            <constraint firstItem="aG9-N9-45E" firstAttribute="leading" secondItem="Ean-6r-nJ9" secondAttribute="leading" id="rqN-ab-k1Y"/>
                            <constraint firstItem="aG9-N9-45E" firstAttribute="top" secondItem="cHD-Xz-sVg" secondAttribute="top" id="zWB-tJ-Sx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ean-6r-nJ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgQ-VL-d1o"/>
                    <connections>
                        <outlet property="collectionView" destination="aG9-N9-45E" id="Fxv-7p-Nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMk-bW-8Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="354"/>
        </scene>
        <!--Earn-->
        <scene sceneID="h7P-wi-cMd">
            <objects>
                <navigationController storyboardIdentifier="SurveyNavigationController" id="Ibo-fU-Z4Z" customClass="KinNavigationController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Earn" id="Cpj-Vk-kJd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoP-DV-QXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="p8c-bs-GuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHC-GR-EwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-349"/>
        </scene>
        <!--Balance-->
        <scene sceneID="oS3-Ga-UFw">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="UGp-hj-Qjb" customClass="BalanceViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfM-NC-zej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-5c-qKP">
                                <rect key="frame" x="0.0" y="206" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-yE-Sxm" customClass="GradientView" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="rrj-f2-iBF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-xt-b49" customClass="BalanceLabel" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="172.5" y="103.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Kin Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-N6-HWb">
                                <rect key="frame" x="123.5" y="83" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-Uc-TUs" customClass="GradientView" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3N-xt-b49" firstAttribute="centerX" secondItem="zo8-yE-Sxm" secondAttribute="centerX" id="5Ym-sE-UaE"/>
                            <constraint firstItem="h3N-xt-b49" firstAttribute="centerY" secondItem="zo8-yE-Sxm" secondAttribute="centerY" id="6iz-2H-G0b"/>
                            <constraint firstItem="Tgf-N6-HWb" firstAttribute="centerX" secondItem="h3N-xt-b49" secondAttribute="centerX" id="BaS-BS-fbf"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="leading" secondItem="prh-TE-EGf" secondAttribute="leading" id="DmL-dt-hmQ"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="bottom" secondItem="prh-TE-EGf" secondAttribute="bottom" id="G5L-OT-Aqv"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="top" secondItem="zo8-yE-Sxm" secondAttribute="bottom" id="Gaj-56-OtP"/>
                            <constraint firstAttribute="trailing" secondItem="9nc-Uc-TUs" secondAttribute="trailing" id="Gwx-yu-ADX"/>
                            <constraint firstItem="9nc-Uc-TUs" firstAttribute="top" secondItem="BfM-NC-zej" secondAttribute="top" id="Mlc-Zh-qqG"/>
                            <constraint firstItem="ksW-5c-qKP" firstAttribute="trailing" secondItem="prh-TE-EGf" secondAttribute="trailing" id="Nfd-SV-yWJ"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="top" secondItem="9nc-Uc-TUs" secondAttribute="bottom" id="TbV-ae-0iL"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="trailing" secondItem="prh-TE-EGf" secondAttribute="trailing" id="X8N-jg-hQg"/>
                            <constraint firstItem="h3N-xt-b49" firstAttribute="top" secondItem="Tgf-N6-HWb" secondAttribute="bottom" id="dwb-Sa-nrq"/>
                            <constraint firstItem="9nc-Uc-TUs" firstAttribute="leading" secondItem="BfM-NC-zej" secondAttribute="leading" id="e5t-hn-IWn"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="top" secondItem="prh-TE-EGf" secondAttribute="top" id="sEX-Sg-Eav"/>
                            <constraint firstItem="zo8-yE-Sxm" firstAttribute="leading" secondItem="prh-TE-EGf" secondAttribute="leading" id="sQW-gk-bii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prh-TE-EGf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="C4Z-6b-TeC"/>
                    <connections>
                        <outlet property="balanceLabel" destination="h3N-xt-b49" id="cBE-FZ-VVF"/>
                        <outlet property="balanceTitleLabel" destination="Tgf-N6-HWb" id="TEu-FO-hEj"/>
                        <outlet property="containerView" destination="ksW-5c-qKP" id="dzX-1G-oal"/>
                        <outletCollection property="headerGradientViews" destination="zo8-yE-Sxm" collectionClass="NSMutableArray" id="GoA-Z1-dLw"/>
                        <outletCollection property="headerGradientViews" destination="9nc-Uc-TUs" collectionClass="NSMutableArray" id="d5t-eM-YnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWV-68-VyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1062.8185907046477"/>
        </scene>
        <!--Balance Pager Tab View Controller-->
        <scene sceneID="WjQ-9p-0N0">
            <objects>
                <viewController storyboardIdentifier="BalancePagerTabViewController" id="UWS-Ej-y3P" customClass="BalancePagerTabViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Si-xR-Gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-MA-2PU" customClass="ButtonBarView" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OqG-pP-GXQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5G-ua-iAe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-F6-lh2">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-pt-OrT">
                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PpW-sK-w45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJp-MA-2PU" firstAttribute="top" secondItem="4Si-xR-Gcw" secondAttribute="top" id="3sB-fV-ReW"/>
                            <constraint firstAttribute="trailing" secondItem="Z8D-pt-OrT" secondAttribute="trailing" id="BdM-9f-lrH"/>
                            <constraint firstItem="LJp-MA-2PU" firstAttribute="trailing" secondItem="2Jb-S6-AEi" secondAttribute="trailing" id="C8k-IN-em3"/>
                            <constraint firstItem="Z8D-pt-OrT" firstAttribute="leading" secondItem="4Si-xR-Gcw" secondAttribute="leading" id="EuO-1B-e7J"/>
                            <constraint firstItem="Z8D-pt-OrT" firstAttribute="top" secondItem="LJp-MA-2PU" secondAttribute="bottom" id="ZGm-j7-FrW"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="bottom" secondItem="2Jb-S6-AEi" secondAttribute="bottom" id="ZQM-SN-TRg"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="leading" secondItem="2Jb-S6-AEi" secondAttribute="leading" id="br8-KD-ROZ"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="top" secondItem="LJp-MA-2PU" secondAttribute="bottom" id="dfW-Up-z8u"/>
                            <constraint firstItem="LJp-MA-2PU" firstAttribute="leading" secondItem="2Jb-S6-AEi" secondAttribute="leading" id="h3M-Xb-seK"/>
                            <constraint firstItem="uDA-F6-lh2" firstAttribute="trailing" secondItem="2Jb-S6-AEi" secondAttribute="trailing" id="tr1-fB-SbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jb-S6-AEi"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonBarView" destination="LJp-MA-2PU" id="JvO-TN-6c8"/>
                        <outlet property="containerView" destination="uDA-F6-lh2" id="JnU-2d-sAs"/>
                        <outlet property="separatorHeightConstraint" destination="PpW-sK-w45" id="oBb-OS-zO2"/>
                        <outlet property="separatorView" destination="Z8D-pt-OrT" id="21h-UM-RYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0E-h5-qdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="1062.5"/>
        </scene>
        <!--More-->
        <scene sceneID="plL-x6-hRo">
            <objects>
                <viewController id="JDK-dh-JLD" customClass="MoreViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV8-hI-Tru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="riz-5J-f80">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-36-ksQ">
                                        <rect key="frame" x="0.0" y="20" width="253" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-gl-HYM">
                                        <rect key="frame" x="253" y="8" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="8zQ-Bf-umw"/>
                                            <constraint firstAttribute="height" constant="44" id="Jpd-DI-cgk"/>
                                        </constraints>
                                        <state key="normal" title="Email us"/>
                                        <connections>
                                            <action selector="emailTapped:" destination="JDK-dh-JLD" eventType="touchUpInside" id="LBm-6J-o0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cYp-Ne-L9d"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 0.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-dH-mod">
                                <rect key="frame" x="135.5" y="588" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cab-Ha-BRP">
                                <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ms7-1z-9rh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-Io-tQO">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="reI-Sw-KdX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zOO-Io-tQO" secondAttribute="trailing" id="8Bi-im-i27"/>
                            <constraint firstItem="bzK-T4-4rn" firstAttribute="bottom" secondItem="fMM-dH-mod" secondAttribute="bottom" constant="10" id="8jZ-hF-j47"/>
                            <constraint firstItem="riz-5J-f80" firstAttribute="top" secondItem="zOO-Io-tQO" secondAttribute="bottom" id="B5g-0i-eDl"/>
                            <constraint firstItem="zOO-Io-tQO" firstAttribute="leading" secondItem="eV8-hI-Tru" secondAttribute="leading" id="CNj-c3-s9A"/>
                            <constraint firstItem="cab-Ha-BRP" firstAttribute="leading" secondItem="eV8-hI-Tru" secondAttribute="leading" id="Moa-0u-Hqh"/>
                            <constraint firstItem="cab-Ha-BRP" firstAttribute="trailing" secondItem="eV8-hI-Tru" secondAttribute="trailing" id="Vbn-3b-g6G"/>
                            <constraint firstItem="riz-5J-f80" firstAttribute="leading" secondItem="eV8-hI-Tru" secondAttribute="leadingMargin" id="g07-Cz-7UA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riz-5J-f80" secondAttribute="trailing" id="jRo-Xa-3bO"/>
                            <constraint firstItem="fMM-dH-mod" firstAttribute="centerX" secondItem="bzK-T4-4rn" secondAttribute="centerX" id="jWB-hZ-1eg"/>
                            <constraint firstItem="riz-5J-f80" firstAttribute="top" secondItem="bzK-T4-4rn" secondAttribute="top" constant="20" id="rEv-mp-MzK"/>
                            <constraint firstItem="cab-Ha-BRP" firstAttribute="top" secondItem="riz-5J-f80" secondAttribute="bottom" id="smB-0A-5Pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzK-T4-4rn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="ged-3M-4e6"/>
                    <connections>
                        <outlet property="emailButton" destination="eJb-gl-HYM" id="LNb-Gj-dbl"/>
                        <outlet property="supportLabel" destination="3RI-36-ksQ" id="gzS-Yp-3We"/>
                        <outlet property="versionLabel" destination="fMM-dH-mod" id="8P2-If-Ddr"/>
                        <outletCollection property="separators" destination="cab-Ha-BRP" collectionClass="NSMutableArray" id="Wv8-om-v3v"/>
                        <outletCollection property="separators" destination="zOO-Io-tQO" collectionClass="NSMutableArray" id="XMK-Cn-Lbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4t-Fg-M7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1761.7691154422789"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="49e-Tb-3d3" customClass="RootTabBarController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ibo-fU-Z4Z" kind="relationship" relationship="viewControllers" id="2pq-Ux-XiE"/>
                        <segue destination="3wn-Q6-dP7" kind="relationship" relationship="viewControllers" id="1aE-bA-2gu"/>
                        <segue destination="UGp-hj-Qjb" kind="relationship" relationship="viewControllers" id="fHD-6m-q29"/>
                        <segue destination="JDK-dh-JLD" kind="relationship" relationship="viewControllers" id="nKV-nu-xc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="1190"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="or4-S9-YcC">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="wvP-60-dyh" customClass="WelcomeViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqt-nA-D17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-m0-0xq" customClass="GradientView" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-52-QvA">
                                <rect key="frame" x="0.0" y="20" width="375" height="503"/>
                                <connections>
                                    <outlet property="delegate" destination="wvP-60-dyh" id="DUs-8y-cnc"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-l5-kEJ">
                                <rect key="frame" x="0.0" y="523" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vZF-JT-B4z"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlChangedValue:" destination="wvP-60-dyh" eventType="valueChanged" id="4Qw-pW-jnB"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-jq-GLR">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4en-ag-SsL">
                                        <rect key="frame" x="48" y="28" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="0pt-Dl-Ix9"/>
                                            <constraint firstAttribute="height" constant="44" id="ke5-m1-ndL"/>
                                        </constraints>
                                        <state key="normal" title="Start Earning Kin"/>
                                        <connections>
                                            <action selector="startEarning:" destination="wvP-60-dyh" eventType="touchUpInside" id="q5Q-ZO-e1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4en-ag-SsL" firstAttribute="centerX" secondItem="gXJ-jq-GLR" secondAttribute="centerX" id="cQ1-7w-HyE"/>
                                    <constraint firstItem="4en-ag-SsL" firstAttribute="centerY" secondItem="gXJ-jq-GLR" secondAttribute="centerY" id="cU0-bb-Yjr"/>
                                    <constraint firstAttribute="height" constant="100" id="jTb-wS-uVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXJ-jq-GLR" firstAttribute="top" secondItem="jmA-l5-kEJ" secondAttribute="bottom" id="08f-V1-U3y"/>
                            <constraint firstItem="jmA-l5-kEJ" firstAttribute="top" secondItem="jQg-52-QvA" secondAttribute="bottom" id="1Nj-6h-mRT"/>
                            <constraint firstItem="jmA-l5-kEJ" firstAttribute="centerX" secondItem="jQg-52-QvA" secondAttribute="centerX" id="2SV-Zs-f9A"/>
                            <constraint firstItem="SIC-m0-0xq" firstAttribute="trailing" secondItem="zFJ-9b-25K" secondAttribute="trailing" id="842-4k-7cS"/>
                            <constraint firstItem="SIC-m0-0xq" firstAttribute="top" secondItem="fqt-nA-D17" secondAttribute="top" id="AmH-DZ-uRG"/>
                            <constraint firstItem="gXJ-jq-GLR" firstAttribute="bottom" secondItem="zFJ-9b-25K" secondAttribute="bottom" id="ERc-pk-UiR"/>
                            <constraint firstItem="jQg-52-QvA" firstAttribute="top" secondItem="zFJ-9b-25K" secondAttribute="top" id="LOp-Lr-1Xa"/>
                            <constraint firstItem="jQg-52-QvA" firstAttribute="leading" secondItem="zFJ-9b-25K" secondAttribute="leading" id="Pod-Dq-MUL"/>
                            <constraint firstItem="jmA-l5-kEJ" firstAttribute="width" secondItem="fqt-nA-D17" secondAttribute="width" id="RbY-Mk-wOz"/>
                            <constraint firstItem="jQg-52-QvA" firstAttribute="trailing" secondItem="zFJ-9b-25K" secondAttribute="trailing" id="U17-vN-JYp"/>
                            <constraint firstItem="gXJ-jq-GLR" firstAttribute="trailing" secondItem="zFJ-9b-25K" secondAttribute="trailing" id="iwh-GX-CDw"/>
                            <constraint firstItem="SIC-m0-0xq" firstAttribute="bottom" secondItem="fqt-nA-D17" secondAttribute="bottom" id="j4b-4l-ZKr"/>
                            <constraint firstItem="gXJ-jq-GLR" firstAttribute="leading" secondItem="zFJ-9b-25K" secondAttribute="leading" id="lJK-yp-deS"/>
                            <constraint firstItem="SIC-m0-0xq" firstAttribute="leading" secondItem="zFJ-9b-25K" secondAttribute="leading" id="vIp-OO-AgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFJ-9b-25K"/>
                    </view>
                    <connections>
                        <outlet property="gradientBackgroundView" destination="SIC-m0-0xq" id="iGb-vE-Xpa"/>
                        <outlet property="pageControl" destination="jmA-l5-kEJ" id="mBo-ea-HZn"/>
                        <outlet property="scrollView" destination="jQg-52-QvA" id="6TN-9F-EFX"/>
                        <outlet property="startEarningKin" destination="4en-ag-SsL" id="eo5-ZE-31A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIN-zT-QVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="2739"/>
        </scene>
        <!--Phone Verification Request View Controller-->
        <scene sceneID="wnq-R3-gXw">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationRequestViewController" id="yx8-7v-vJm" customClass="PhoneVerificationRequestViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2g-Dq-i7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-Ri-6P4">
                                <rect key="frame" x="42.5" y="60" width="290" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="49D-oG-WZy">
                                        <rect key="frame" x="5.5" y="0.0" width="279.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-ZY-5dh">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number is used to identify your wallet." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N65-oU-kCr">
                                                <rect key="frame" x="0.0" y="36.5" width="279.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-E8-MwT">
                                        <rect key="frame" x="29" y="115" width="232" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od8-7p-yPb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uoN-eG-h67"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-cg-Tqn">
                                                <rect key="frame" x="58" y="0.0" width="174" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iV3-q6-Wev"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mwI-E8-MwT" firstAttribute="width" secondItem="EIT-Ri-6P4" secondAttribute="width" multiplier="0.8" id="M5d-Nv-kiR"/>
                                    <constraint firstAttribute="width" constant="290" id="bLp-BJ-rHL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIT-Ri-6P4" firstAttribute="top" secondItem="7hR-uG-Dsd" secondAttribute="top" constant="40" id="RMm-WZ-UUP"/>
                            <constraint firstItem="EIT-Ri-6P4" firstAttribute="centerX" secondItem="7hR-uG-Dsd" secondAttribute="centerX" id="qG5-uY-deF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hR-uG-Dsd"/>
                    </view>
                    <connections>
                        <outlet property="countryCodeTextField" destination="od8-7p-yPb" id="5V1-zJ-sVx"/>
                        <outlet property="descriptionLabel" destination="N65-oU-kCr" id="ns8-GH-19Q"/>
                        <outlet property="phoneTextField" destination="pEP-cg-Tqn" id="21l-yO-GQG"/>
                        <outlet property="titleLabel" destination="ZMF-ZY-5dh" id="9xr-Ig-ilT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaj-g6-O0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="2738"/>
        </scene>
        <!--Phone Confirmation View Controller-->
        <scene sceneID="Pg2-e6-Li0">
            <objects>
                <viewController storyboardIdentifier="PhoneConfirmationViewController" id="AJp-A6-elY" customClass="PhoneConfirmationViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYA-uP-RY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-XE-kWj">
                                <rect key="frame" x="42" y="60" width="290" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-5H-Aoc">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification SMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-up-ehs">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you a verification code to your phone. Please type it below:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-LY-XN1">
                                                <rect key="frame" x="0.0" y="36.5" width="290" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-Tv-Jpm">
                                        <rect key="frame" x="0.0" y="95" width="290" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-bF-z4J">
                                                <rect key="frame" x="5" y="0.0" width="280" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-GL-gyK">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-Jz-VEG">
                                                        <rect key="frame" x="49" y="0.0" width="35" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-53-zTB">
                                                        <rect key="frame" x="98" y="0.0" width="35" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-AC-jXh">
                                                        <rect key="frame" x="147" y="0.0" width="35" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-Oi-kqx">
                                                        <rect key="frame" x="196" y="0.0" width="35" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-I1-JTz">
                                                        <rect key="frame" x="245" y="0.0" width="35" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4U4-xb-nW5"/>
                                                    <constraint firstAttribute="width" constant="280" id="SCp-e0-FFf"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-18-pdK">
                                                <rect key="frame" x="124" y="50" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zak-Wv-gHR">
                                                <rect key="frame" x="73.5" y="85.5" width="143" height="30"/>
                                                <state key="normal" title="Send me a new code"/>
                                                <connections>
                                                    <action selector="sendNewCode:" destination="AJp-A6-elY" eventType="touchUpInside" id="RBn-8P-cuU"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-2F-Vcj">
                                                <rect key="frame" x="135" y="130.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="S2C-mg-RtP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-dH-leE">
                                <rect key="frame" x="47" y="155" width="280" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEE-dH-leE" firstAttribute="top" secondItem="7cF-GL-gyK" secondAttribute="top" id="9Dy-AE-oF7"/>
                            <constraint firstItem="EhJ-XE-kWj" firstAttribute="centerX" secondItem="gxT-4b-5vE" secondAttribute="centerX" id="JSa-G8-twW"/>
                            <constraint firstItem="EhJ-XE-kWj" firstAttribute="top" secondItem="gxT-4b-5vE" secondAttribute="top" constant="40" id="KeS-G6-BVO"/>
                            <constraint firstItem="BEE-dH-leE" firstAttribute="bottom" secondItem="Dtg-I1-JTz" secondAttribute="bottom" id="OK7-hr-rdd"/>
                            <constraint firstItem="BEE-dH-leE" firstAttribute="leading" secondItem="7cF-GL-gyK" secondAttribute="leading" id="p5f-nK-viR"/>
                            <constraint firstItem="BEE-dH-leE" firstAttribute="trailing" secondItem="Dtg-I1-JTz" secondAttribute="trailing" id="zpA-GW-t1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxT-4b-5vE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ewV-2F-Vcj" id="OcY-RO-LDi"/>
                        <outlet property="countdownLabel" destination="g6P-18-pdK" id="O1z-gQ-z8m"/>
                        <outlet property="descriptionLabel" destination="B9u-LY-XN1" id="04L-Mk-PYx"/>
                        <outlet property="newCodeButton" destination="zak-Wv-gHR" id="cVa-Jl-asG"/>
                        <outlet property="titleLabel" destination="O8N-up-ehs" id="ry9-7b-2aK"/>
                        <outletCollection property="textFields" destination="7cF-GL-gyK" collectionClass="NSMutableArray" id="9mc-mP-Kxv"/>
                        <outletCollection property="textFields" destination="6Rb-Jz-VEG" collectionClass="NSMutableArray" id="mI3-Ef-OIv"/>
                        <outletCollection property="textFields" destination="6NX-53-zTB" collectionClass="NSMutableArray" id="KI5-v6-I3F"/>
                        <outletCollection property="textFields" destination="9Sl-AC-jXh" collectionClass="NSMutableArray" id="N41-Lr-6Ip"/>
                        <outletCollection property="textFields" destination="dDI-Oi-kqx" collectionClass="NSMutableArray" id="7G2-q5-edl"/>
                        <outletCollection property="textFields" destination="Dtg-I1-JTz" collectionClass="NSMutableArray" id="KRk-XV-vNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4On-Fm-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="2738"/>
        </scene>
        <!--Account Ready View Controller-->
        <scene sceneID="vXW-zY-mVZ">
            <objects>
                <viewController storyboardIdentifier="AccountReadyViewController" id="fp0-M8-Amo" customClass="AccountReadyViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpi-LV-j0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-MM-sEF" customClass="ConfettiView" customModule="KinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-wX-NAx">
                                <rect key="frame" x="102.5" y="215" width="170" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woohooooo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-yl-ufe">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account is ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-Vf-NTj">
                                        <rect key="frame" x="0.0" y="30.5" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcL-wX-NAx" firstAttribute="centerX" secondItem="SXc-4E-YGv" secondAttribute="centerX" id="8Yq-Ta-1WU"/>
                            <constraint firstItem="Tb4-MM-sEF" firstAttribute="top" secondItem="Bpi-LV-j0O" secondAttribute="top" id="Akt-MG-4Kc"/>
                            <constraint firstItem="Tb4-MM-sEF" firstAttribute="bottom" secondItem="Bpi-LV-j0O" secondAttribute="bottom" id="Ffv-Q2-nB8"/>
                            <constraint firstItem="Tb4-MM-sEF" firstAttribute="trailing" secondItem="SXc-4E-YGv" secondAttribute="trailing" id="MmX-uf-Q9K"/>
                            <constraint firstItem="Tb4-MM-sEF" firstAttribute="leading" secondItem="SXc-4E-YGv" secondAttribute="leading" id="NzD-BG-GlA"/>
                            <constraint firstItem="JcL-wX-NAx" firstAttribute="centerY" secondItem="SXc-4E-YGv" secondAttribute="centerY" multiplier="0.7" id="Vz3-ii-Od4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXc-4E-YGv"/>
                    </view>
                    <connections>
                        <outlet property="confettiView" destination="Tb4-MM-sEF" id="Uat-E1-qOu"/>
                        <outlet property="descriptionLabel" destination="fPf-Vf-NTj" id="WxJ-j2-fUR"/>
                        <outlet property="titleLabel" destination="kkt-yl-ufe" id="7Mb-oH-Nxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDV-mN-on8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="2737.7811094452777"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="oPd-Vc-c4Z">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="SHY-tc-WLy" customClass="NoticeViewController" customModule="KinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXY-CU-bIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-Ry-1Ir">
                                <rect key="frame" x="47.5" y="495" width="280" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-4n-wTv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="RDI-BM-Zg1"/>
                                            <constraint firstAttribute="width" constant="280" id="W2g-H7-fHl"/>
                                        </constraints>
                                        <state key="normal" title="Notify me"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-ou-5Dv">
                                        <rect key="frame" x="122.5" y="56" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-RJ-Zwn">
                                <rect key="frame" x="47.5" y="114" width="280" height="331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="fws-5i-2Wf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextTask" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-uE-q2u">
                                        <rect key="frame" x="0.0" y="29.5" width="280" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some cool title goes in here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-G2-var">
                                        <rect key="frame" x="0.0" y="210.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And some great subtitle with a very long length should come here. Isn't it cool?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-Hi-fDO">
                                        <rect key="frame" x="0.0" y="241" width="280" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-Wn-8FQ">
                                        <rect key="frame" x="0.0" y="312" width="280" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3d5-Ye-LRs"/>
                                    <constraint firstItem="BRt-Wn-8FQ" firstAttribute="height" secondItem="fws-5i-2Wf" secondAttribute="height" id="B4U-U7-1Wg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VW-Ry-1Ir" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qiy-RJ-Zwn" secondAttribute="bottom" constant="30" id="0E5-6G-4MU"/>
                            <constraint firstItem="qiy-RJ-Zwn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Km1-Kx-giS" secondAttribute="top" constant="20" id="IXA-uE-kbh"/>
                            <constraint firstItem="Km1-Kx-giS" firstAttribute="bottom" secondItem="2VW-Ry-1Ir" secondAttribute="bottom" constant="50" id="S42-6N-AxL"/>
                            <constraint firstItem="qiy-RJ-Zwn" firstAttribute="centerX" secondItem="Km1-Kx-giS" secondAttribute="centerX" id="dZk-rB-I6c"/>
                            <constraint firstItem="qiy-RJ-Zwn" firstAttribute="top" secondItem="Km1-Kx-giS" secondAttribute="top" priority="750" constant="50" id="f57-zp-kVB"/>
                            <constraint firstItem="2VW-Ry-1Ir" firstAttribute="centerX" secondItem="Km1-Kx-giS" secondAttribute="centerX" id="fUe-Gd-mpb"/>
                            <constraint firstItem="2VW-Ry-1Ir" firstAttribute="top" secondItem="qiy-RJ-Zwn" secondAttribute="bottom" priority="750" constant="50" id="sF1-JJ-Fz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Km1-Kx-giS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="additionalMessageLabel" destination="2pB-ou-5Dv" id="oDJ-LZ-iRB"/>
                        <outlet property="button" destination="gDI-4n-wTv" id="K6Q-t5-lNN"/>
                        <outlet property="buttonStackView" destination="2VW-Ry-1Ir" id="pTJ-rh-Uhp"/>
                        <outlet property="imageView" destination="tlS-uE-q2u" id="txf-xh-Oqz"/>
                        <outlet property="mainStackView" destination="qiy-RJ-Zwn" id="bXF-hB-06z"/>
                        <outlet property="subtitleLabel" destination="AqM-Hi-fDO" id="QHo-vc-lY0"/>
                        <outlet property="titleLabel" destination="8FU-G2-var" id="XqT-cu-sJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cz-dl-Nwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1881"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextTask" width="193" height="171"/>
    </resources>
</document>
